{
  "name": "tinywan/nacos",
  "description": "webman nacos plugin",
  "keywords": ["webman", "nacos", "plugin"],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "workerman/webman-framework": "^1.2.1",
    "guzzlehttp/guzzle": "^6.5|^7.0"
  },
  "autoload": {
    "psr-4": {
      "Tinywan\\Nacos\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tinywan\\Nacos\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "workerman/webman": "^1.0",
    "phpstan/phpstan": "^1.4",
    "friendsofphp/php-cs-fixer": "^3.6",
    "phpunit/phpunit": "^9.5"
  }
}
